# HibernateProject

Hibernate_Tutorial/: pom.xml
Hibernate_Tutorial/src/main/java/org/muniraja/dto/: Address.java  UserDetails.java
Hibernate_Tutorial/src/main/java/org/muniraja/hibernate/main/: HibernateMain.java
Hibernate_Tutorial/src/main/java/org/muniraja/hibernate/util/: HibernateUtil.java
Hibernate_Tutorial/src/main/java/org/muniraja/hibernateTest/: HibernateTest.java
